 NEXT_PUBLIC_APP_NAME="Kinyami"
 NEXT_PUBLIC_APP_SLOGAN="Style. Class. Kinyami."
 NEXT_PUBLIC_APP_DESCRIPTION="Kinyami is a modern luxury e-commerce destination offering curated fashion, lifestyle, and beauty essentials for the stylish shopper."